""" Задайте последовательность чисел. Напишите программу, которая выведет список
неповторяющихся элементов исходной последовательности.
[1, 1, 2, 3, 4, 5, 5] -> [2, 3, 4] """


a = list(map(int, input('Введите числа через пробел: ').split()))
print(f'Введенный список:\n: {a}')
num_list = []
[num_list.append(i) for i in a if i not in num_list]
print(f'Список непоторяющихся элементов:\n {num_list}')
